﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FontKernalizer", "FontKernalizer\FontKernalizer.csproj", "{872F1D88-0825-451E-B5C0-4A78ECCB2736}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "FontKernalizer-Setup", "FontKernalizer-Setup\FontKernalizer-Setup.vdproj", "{4DCD23DA-1149-4412-930A-C092C4960D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{872F1D88-0825-451E-B5C0-4A78ECCB2736}.Debug|x86.ActiveCfg = Debug|x86
		{872F1D88-0825-451E-B5C0-4A78ECCB2736}.Debug|x86.Build.0 = Debug|x86
		{872F1D88-0825-451E-B5C0-4A78ECCB2736}.Release|x86.ActiveCfg = Release|x86
		{872F1D88-0825-451E-B5C0-4A78ECCB2736}.Release|x86.Build.0 = Release|x86
		{4DCD23DA-1149-4412-930A-C092C4960D21}.Debug|x86.ActiveCfg = Debug
		{4DCD23DA-1149-4412-930A-C092C4960D21}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
