﻿<UserControl x:Class="FontKernalizer.Views.ProgressOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Sector12Common.Converters;assembly=Sector12Common"
             xmlns:controls="clr-namespace:Sector12Common.Controls;assembly=Sector12Common"
             d:DesignHeight="325" d:DesignWidth="700"
             Background="#E1000000"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Padding="10,10,10,10">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid Height="75" VerticalAlignment="Top">
            <Label Content="Building Kerning Data..." FontFamily="Lithos Pro" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="12,12,206,0" Foreground="Black" Height="47" VerticalAlignment="Top" />
        </Grid>

        <!-- IN PROGRESS PANEL -->
        <Grid Margin="10,90,10,10" Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:DualProgressBars Name="ProgressBars" ShowTaskCounter="False"></controls:DualProgressBars>
        </Grid>

        <!-- SUCCESS PANEL -->
        <Grid Margin="10,90,10,10" Visibility="{Binding IsExecuting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding BuildResult}" Margin="0,0,0,10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" />
                <Label Content="{Binding GlyphsProcessedString}" Height="28" HorizontalAlignment="Left" Width="300" />
                <Label Content="{Binding Class1CountString}" Height="28" HorizontalAlignment="Left" Width="300" />
                <Label Content="{Binding Class2CountString}" Height="28" HorizontalAlignment="Left" Width="300" />
                <Label Content="{Binding TimerTextLong}" Height="28" HorizontalAlignment="Left" Width="300" />
                <Button Content="Ok" HorizontalAlignment="Left" Margin="0,10,0,0" Width="90" Height="23" VerticalAlignment="Bottom" Click="OkButton_Click" />
            </StackPanel>
        </Grid>

        <!-- JERRY -->
        <controls:GifImage GifUri="pack://application:,,,/Content/Images/jerry_humping_left.gif" OmitFirstFrameWhileAnimating="True" Margin="486,47,20,46" Width="152" x:Name="JerryImage" />
        <Label Content="{Binding TimerText}" Height="28" HorizontalAlignment="Left" Margin="539,0,0,12" VerticalAlignment="Bottom" Width="119" HorizontalContentAlignment="Right" />
    </Grid>
</UserControl>
